# 재귀함수와 스택

def DFS(x):
  if x>0:
    DFS(x-1)
    print(x)

# 출력을 재귀함수 위에 놓고 아래에 놓느냐에 따라 출력이 달라짐
# 위에 놓는 경우 3 2 1

# 아래에 놓는 경우 1 2 3
# 아래에 놓는 경우 스택에 결과가 쌓이므로
# 쌓인 스택에서 반대로 출력이 된다.


if __name__ == "__main__":
  n=3
  DFS(n)

