# 이진트리 순회
# 깊이우선탐색(DFS) - tree
# 넓이우선탐색(BFS) - Queue
# 트리
# 트리는 계층형 트리 구조를 시뮬레이션 하는 추상 자료형(ADT)으로, 루트값과 
# 부모-자식 관계의 서브트리로 구성되며, 서로 연결된 노드의 집합

# 그래프와 트리의 차이
# 트리는 순환 구조를 갖지 않는 그래프

# 이진트리, 이진탐색트리
# 이진트리: 모든 노드의 차수가 2 이하인 때는 이진트리

# 전위순회 (Preorder Traversal)
# 노드의 왼쪽으로 내려가면서 함수(출력)실행
# 왼쪽아래가 없을경우 그 오른쪽으로
# 부 -> 왼 -> 오

# 중위 순회 (Inorder Traversal)
# 노드의 가장깊은 곳의 왼쪽에서 부터 출력
# 부모를 출력 후 깊은곳으 오른쪽 출력
# 왼 -> 부 -> 오

# 후위 순회 (Postoredr Traversal)
# 노드의 가장깊은 곳의 왼쪽에서 부터 출력
# 오른쪽 부터 출력후 부모를 출력
# 왼 -> 오 -> 부